{
  "name": "mediaforge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@clerk/nextjs": "7.9.4",
    "@neondatabase/serverless": "1.1.0",
    "cloudinary": "2.11.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prettier": "^3.9.8"
  }
}
